# Дана последовательность из N целых чисел и число K.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический)
# на K элементов вправо, K – положительное число.

number = int(input('Введите размер смещения: '))

list_1 = [1, 2, 3, 4, 5, 6]
i = 0

while i < number:
    list_1.append(list_1[0])
    list_1.pop(0)
    i +=1

print(list_1)


