# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

num_a = int(input('Введите первое слагаемое: '))
num_b = int(input('Введите второе слагаемое: '))

def summ_numbers (a, b):
    if b == 0:
        return a
    return summ_numbers(a, b - 1) + 1

print(f'{num_a} + {num_b} = {summ_numbers(num_a, num_b)}')
