# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input('Количество долек шоколадки по вертикали: '))
n = int(input('Количество долек шоколадки по горизонтали: '))
k = int(input('Сколько долек Вы хотите отломить: '))

s = m * n

if k > s:
    print('Вы слишком много хотите.')
elif k % m == 0 or k % n == 0:
    print('Приятного аппетита!')
else:
    print('Увы, это не возможно')
