# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе
# стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”,
# если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.

# Ввод: пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод: Парам пам-пам

verse = ('пуру-ра-рам рам-пам-папам па-ра-па-да')
#verse = str(input('Винни, введи текст стиха: '))
letter = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
list_count = []
verse = verse.split()
def count_letter(text):
    count = 0
    for i in letter:
        count += text.count(i)
    return count

for item in verse:
    list_count.append(count_letter(item))
print(f'{verse}\n')
if list_count.count(list_count[0]) == len(list_count):
    print('Парам пам-пам')
else:
    print('Пам парам')
