# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на
# них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое
# может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки.


import random
bush = int(input('Введите количество кустов на грядке: '))
harvest = [random.randint(1, 20) for _ in range(bush)]
maxHarvest = 1
summHarvest = 0
numBush = ''
print(harvest)

for i in range(len(harvest)):
    first, last = 0, 0
    if summHarvest > maxHarvest:
        maxHarvest = summHarvest
    if i == 0:
        first = len(harvest) - 1
        last = i + 1
    elif i == len(harvest) - 1:
        first = i - 1
        last = 0
    else:
        first = i - 1
        last = i + 1

    summHarvest = harvest[first] + harvest[i] + harvest[last]
    numBush = [first + 1, i + 1, last + 1]

print(f'Максимальный урожай будет {maxHarvest} с кустов {numBush}')


